[App]
HOST=0.0.0.0
PORT=8080
TimeZone=Asia/Taipei
Key=myKey

[Log]
FileName = gin.log

[Server]
#debug or release
RunMode = debug
ReadTimeout = 60
WriteTimeout = 60
ApiTimeout = 60

[DB]
UserName = root
Password = 1234
Addr = 127.0.0.1
Port = 3306
Database = go_test
MaxLifetime = 10
MaxOpenConns = 10
MaxIdleConns = 10